<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIP Membership - Crypto Signal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
        body {
            background: linear-gradient(to bottom, #1C003A, #000000);
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        .highlight {
            color: cyan;
            font-weight: bold;
        }
        .profit-text {
            color: gold;
            font-style: italic;
        }
        .sub-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
        }
        .vip-button {
            background: #8A2BE2;
            color: white;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 20px;
            display: inline-block;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
            text-decoration: none;
        }
        .vip-button:hover {
            background: #7A1FCB;
        }
        .btn-telegram {
            display: inline-block;
            background-color: #229ED9;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 15px 15px;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }
        .btn-telegram:hover {
            background-color: #1A81B5;
        }
        .profit-text {
            color: gold;
            font-style: italic;
            font-weight: bold;
        }
        h5 {
            font-weight: bold;
            color: #00FFFF;
            font-size: 36px;
            margin-bottom: 15px;
        }
        .footer-section p {
            font-size: 18px;
            line-height: 1.8;
            max-width: 100%;
            margin: 0 auto;
        }
        .disclaimer {
            font-size: 16px;
            color: #FFD700;
            font-style: italic;
            font-weight: bold;
            margin-top: 30px;
        }
         .container-box {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
        }

        /* Judul dengan efek glowing */
        .title-box {
            background: linear-gradient(to right, #9145FF, #C77DFF);
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.3);
            color: white;
            margin-bottom: 25px;
        }

        .title-box em {
            font-style: italic;
        }

        /* List item */
        .list-item {
            display: flex;
            align-items: center;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
        }

        /* Emoji */
        .emoji {
            font-size: 30px;
            margin-right: 15px;
        }

        /* Garis pemisah */
        .divider {
            width: 90%;
            height: 1px;
            background: white;
            margin: 20px auto;
            opacity: 0.5;
        }

         .container-box1 {
            max-width: 650px;
            background: linear-gradient(to right, #5E17EB, #220046);
            padding: 25px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            margin-top: 50px;
        }

        /* Judul keuntungan dengan efek glow */
        .glow-title {
            font-size: 24px;
            font-weight: bold;
            color: #00FF00;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px rgba(0, 255, 0, 0.8);
            margin-bottom: 20px;
        }

        /* Header dalam kotak */
        .header-box {
            background: #4B0082;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin-bottom: 20px;
        }

        /* List item keuntungan */
        .list-item {
            display: flex;
            align-items: flex-start;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            margin: 15px 0;
        }

        /* Ikon centang */
        .checkmark {
            font-size: 20px;
            color: #00FF00;
            margin-right: 10px;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        /* Harga normal */
        .normal-price {
            font-size: 22px;
            font-weight: bold;
            color: red;
            text-decoration: line-through;
        }

        /* Harga promo */
        .promo-price {
            font-size: 30px;
            font-weight: bold;
            color: cyan;
            margin-top: 10px;
        }

        /* Bagian harga promo */
        .promo-box {
            margin-top: 20px;
        }

        /* Text terbatas */
        .limited-text {
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            margin-top: 15px;
        }

        /* Container untuk gambar hasil trading */
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

         /* Carousel Container */
        .carousel-container {
            max-width: 400px;
            margin: 20px auto;
        }

        /* Gambar di dalam carousel */
        .carousel-inner img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
        }
        
       /* Header promo */
        .promo-header {
            background: linear-gradient(to right, #5E17EB, #220046);
            padding: 12px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 100%;
            margin: auto;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .promo-header em {
            font-style: italic;
        }

        /* Countdown timer */
        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: 20px;
        }

        .time-box {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            color: white;
            animation: fadeIn 0.5s ease-in-out;
        }

        .time-label {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            color: #bbb;
            margin-top: -10px;
        }

        /* Efek Animasi */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Teks harga kembali normal */
        .info-text {
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            margin-top: 15px;
            color: #cccccc;
        }

        /* Responsif */
        @media (max-width: 600px) {
            .time-box {
                font-size: 40px;
            }

            .time-label {
                font-size: 12px;
            }

            .promo-header {
                font-size: 14px;
                padding: 10px;
            }

            .info-text {
                font-size: 14px;
            }
        }
        /* Responsif */
        @media (max-width: 600px) {
            .list-item {
                font-size: 14px;
            }
            .checkmark {
                font-size: 18px;
            }
        }
         /* Kotak pembayaran */
        .payment-box {
            max-width: 480px;
            background: rgba(255, 255, 255, 0.12);
            padding: 25px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
        }

        /* Judul */
        .payment-title {
            font-size: 26px;
            font-weight: bold;
            color: cyan;
            text-transform: uppercase;
        }

        /* Harga */
        .payment-price {
            font-size: 30px;
            font-weight: bold;
            color: gold;
            margin: 15px 0;
        }

        /* Informasi rekening */
        .bank-info {
            font-size: 16px;
            background: rgba(255, 255, 255, 0.18);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;          
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Input Form */
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 12px;
            font-size: 16px;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        /* Tombol Join */
        .join-button {
            background: #22C55E;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            border-radius: 8px;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 4px 12px rgba(34, 197, 94, 0.4);
        }

        .join-button:hover {
            background: #1A994A;
            transform: scale(1.05);
        }

        /* Upload Bukti Pembayaran */
        .upload-box {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: 0.3s;
        }

        .upload-box:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .hidden-file {
            display: none;
        }

        /* Responsif */
        @media (max-width: 600px) {
            .payment-box {
                width: 103%;
            }

            .payment-title {
                font-size: 22px;
            }

            .payment-price {
                font-size: 24px;
            }
        }       
    .popup {
            position: fixed;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 350px;
            background: #fff;
            color: #333;
            padding: 12px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            z-index: 1000;
            transition: top 0.5s ease-in-out;
        }

        .popup.show {
            top: 10px;
        }

        @media (max-width: 600px) {
            .popup {
                font-size: 12px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
            <div id="popup" class="popup">
        <span id="popup-emoji"></span>
        <span id="popup-text"></span>
    </div>

    <script>
        const names = [
            "Andi", "Budi", "Citra", "Dewi", "Eka", "Fajar", "Gita", "Hadi", "Indra", "Joko",
            "Kiki", "Lina", "Mira", "Nanda", "Oka", "Putra", "Qori", "Rina", "Siti", "Toni",
            "Umar", "Vina", "Wawan", "Xena", "Yogi", "Zahra", "Bayu", "Cindy", "Dian", "Erwin",
            "Faisal", "Gilang", "Hana", "Ilham", "Jasmine", "Kevin", "Lutfi", "Maya", "Niko",
            "Omar", "Pandu", "Qonita", "Rizky", "Satria", "Tari", "Uci", "Vito", "Widi", "Zaki"
        ];

        const emojis = ["🏆", "🔥", "🚀", "💎", "🎉", "✨", "👑", "🎯"];

        function getRandomItem(array) {
            return array[Math.floor(Math.random() * array.length)];
        }

        function showPopup() {
            const popup = document.getElementById("popup");
            const popupText = document.getElementById("popup-text");
            const popupEmoji = document.getElementById("popup-emoji");

            popupEmoji.innerHTML = getRandomItem(emojis);
            popupText.innerHTML = `${getRandomItem(names)} baru saja menjadi VVIP MEMBERSHIP LIFETIME!`;

            popup.classList.add("show");

            setTimeout(() => {
                popup.classList.remove("show");
            }, 4000);
        }

        setInterval(showPopup, 10000);

        document.addEventListener("DOMContentLoaded", showPopup);
    </script>

        <h3>ULAS CRYPTO <span class="highlight">VVIP COBA BOBA</span></h3>
        <h1>Rahasia <span class="profit-text">Profit 50 - 100 Juta</span> dari Memecoin & Binance Future</h1>
        <h2 class="sub-title">Tanpa Harus DYOR, Cukup Ikuti Sinyal</h2>
        <p>Kami menyediakan analisis sinyal memecoin dan future yang potensial untuk mendapatkan profit harian.</p>

        <!-- Kartu utama -->
        <div class="card">
            <h4>Sinyal Fast Play Memecoin</h4>
            <p><strong>Testimoni Profit</strong></p>

            <!-- Bootstrap Carousel -->
            <div id="carouselExample" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/refs/heads/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Crypto Signal 1">
                    </div>
                    <div class="carousel-item">
                        <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/refs/heads/main/IMG_20250127_183650_873.jpg" class="d-block w-100" alt="Crypto Signal 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <p class="mt-3"><strong>Bergabung Sekarang & Dapatkan Sinyal Profit!</strong></p>

            <!-- VVIP Slot Section -->
            <p>KLIK TOMBOL DI BAWAH UNTUK BERGABUNG</p>
            <a href="#" class="vip-button">5 SLOT VVIP TERSISA</a>
            <p class="mt-3"><em>Member kami mendapatkan keuntungan yang bervariasi berdasarkan kondisi pasar dari memecoin dan Future.</em></p>
            <div id="carouselExampleBottom" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/refs/heads/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Crypto Profit 1">
                    </div>
                    <div class="carousel-item">
                        <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/refs/heads/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Crypto Profit 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleBottom" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleBottom" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Bagian Telegram & Masterclass -->
        <div class="mt-5">
            <a href="https://t.me/" class="btn-telegram"><svg viewBox="0 0 24 24" width="25" height="25" fill="white" xmlns="http://www.w3.org/2000/svg">
    <path d="M22 2L2 10.5L9 13L18.5 5.5L11 14.5L9.5 20L13.5 16L18 20L22 2Z"/>
</svg>
CHAT ADMIN TELEGRAM</a>
            <p><br>Mereka semua dapatkan karena belajar dari materi,
                call insider, money management yang baik, dan komunitas yang solid.</p>

            <div class="box-purple">KESEMPATAN EMAS BUAT PEMULA</div>

            <p class="text-master">
                Dapatkan materi <span class="italic">masterclass</span> cara beli dan <br>
                screening memecoin yang berpotensi <br>
                <span class="bold">menguntungkan dan up to date!<br>Dari para master.</span>
            </p>
            <div id="carouselExampleBottom" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/refs/heads/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Crypto Profit 1">
                    </div>
                    <div class="carousel-item active">
                        <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/refs/heads/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Crypto Profit 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleBottom" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleBottom" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h5><br>SISTEM KEUANGAN KITA SUDAH RUSAK</h5>
        <p><span class="profit-text">Yang KAYA makin kaya, yang MISKIN makin miskin</span></p>
        <p>
            Sistem keuangan tradisional telah dirancang sedemikian rupa untuk memperlebar jurang antara si kaya dan si miskin.
            <br><br>
            Mereka yang berada di puncak terus menumpuk kekayaan, sementara mereka yang di bawah sulit untuk naik ke permukaan.
            <br><br>
            Namun, hal itu tidak berlaku di dunia Meme Coin dan futures. Di sini, yang menang bukanlah yang punya harta melimpah, 
            melainkan mereka yang punya informasi, strategi, dan komunitas solid di belakangnya.
        </p>

        <!-- Disclaimer -->
        <p class="disclaimer">
            ⚠️ Disclaimer: Semua bentuk trading, termasuk memecoin dan Binance futures, melibatkan risiko tinggi. 
            Layanan yang kami tawarkan bertujuan untuk edukasi dan informasi. Tidak ada jaminan bahwa Anda akan mendapatkan keuntungan, 
            dan hasil trading dapat bervariasi tergantung kondisi pasar. Pastikan untuk memahami risikonya dan pertimbangkan berkonsultasi 
            dengan profesional keuangan sebelum mengambil keputusan investasi.
        </p>
       <div class="container-box">
        <div class="title-box">
            <em>VVIP SIGNAL</em> PILIHAN TEPAT BUAT KAMU YANG ....
        </div>

        <div class="list-item">
            <span class="emoji">😵</span>
            <p>Capek Trading Spot dengan Cuan Kecil</p>
        </div>

        <div class="list-item">
            <span class="emoji">👎</span>
            <p>Tahu Bahwa Kerja 9-5 Selamanya Bukan Jawaban untuk Kebebasan Finansial</p>
        </div>

        <div class="list-item">
            <span class="emoji">💡</span>
            <p>Mengerti Bahwa Siklus Bullrun Ini Mungkin Tidak Akan Terulang Lagi</p>
        </div>

        <div class="list-item">
            <span class="emoji">😭</span>
            <p>Mau Gas Pol di Bullrun 2025, Tapi Modal Terbatas</p>
        </div>

        <div class="divider"></div>
         <!-- Bagian Keuntungan JOIN VVIP -->
    <h2 class="glow-title">Keuntungan Join VVIP UlasCrypto</h2>

    <div class="container-box1">
        <div class="header-box">
            Semua Keuntungan Yang Akan Kamu Dapatkan Setara <br> Rp10.000.000
        </div>

        <div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>3 - 5x Signal memecoin berpotensi tinggi setiap hari</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>2 - 3x Signal future berkualitas setiap hari</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Signal dari grup VIP lainnya</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Konsultasi bersama master trader</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Materi mastering Binance Future agar profit konsisten</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Materi analisis memecoin di Dexscreener</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Materi screening memecoin di Pumpfun</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Cara profit konsisten dan manajemen keuangan yang baik</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Cara menghindari koin Rugpull / Scam</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p>Insight seputar market crypto update setiap hari</p>
</div>
<div class="list-item">
    <span class="checkmark">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
        </svg>
    </span>
    <p><strong>BONUS: VIDEO TUTORIAL LENGKAP</strong></p>
</div>
</div>
    <div>
        <br>
        <p><span class="profit-text">Manfaat yang kamu dapatkan di sini setara dengan Rp 10 juta</span></p>
        <p>bahkan bisa lebih. Dengan semua ilmu dan strategi ini, modal kecil yang kamu punya bisa berkembang jadi puluhan juta setiap bulannya.<br><br>
            Lebih dari itu, informasi yang kami bagikan sangat langka dan berharga. Tidak bisa kamu temukan di YouTube, media sosial, Google, atau tempat lain. Semua ini adalah hasil dari networking yang solid dan pengalaman lebih dari 7 tahun dalam dunia crypto yang sudah terbukti efektif.
            <br><br>
            Tenang aja, harganya nggak semahal itu! Sekarang kamu masih bisa dapetin harga SUPER TERJANGKAU !!!
        </p>

        <!-- Disclaimer -->
        <p class="disclaimer">
            Dengan semua manfaat luar biasa yang kamu terima, tempat lain biasanya pasang harga sampai Rp 17 juta per tahun.

(Padahal, kalau dipikir-pikir, itu masih murah banget dibandingkan value yang kamu dapat!)

TAPI...

Karena kami punya visi untuk membangun komunitas yang solid dan jangka panjang, investasi yang kamu perlukan untuk bergabung dengan grup ini hanya...
        </p>
    </div>
    <!-- Bagian Harga -->
    <h2 class="title">HARGA NORMAL</h2>
    <p class="normal-price">Rp3.499.000 / Lifetime</p>

    <div class="promo-box">
        <h2 class="title">HARGA PROMO IDULFITRI</h2>
        <p class="promo-price">Rp599.000 / LIFETIME</p>
    </div>

    <p class="limited-text">TERBATAS HANYA UNTUK 5 PENDAFTAR TERCEPAT</p>

    <!-- Gambar Hasil Trading -->
    <div id="tradingCarousel" class="carousel slide carousel-container" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Trading Result 1">
            </div>
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/GabutCypto/Memecoin/main/IMG_20250127_183106_304.jpg" class="d-block w-100" alt="Trading Result 2">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#tradingCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#tradingCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
        <!-- Header Promo -->
    <div class="promo-header">
        <em>Segera Selesaikan Pendaftaran Sebelum Waktu Habis!</em>
    </div>

    <!-- Countdown Timer -->
    <div class="countdown-container">
        <div>
            <div class="time-box" id="hours">00</div>
            <div class="time-label">Hours</div>
        </div>
        <div>
            <div class="time-box" id="minutes">00</div>
            <div class="time-label">Minutes</div>
        </div>
        <div>
            <div class="time-box" id="seconds">00</div>
            <div class="time-label">Seconds</div>
        </div>
    </div>

    <p class="info-text">Harga akan kembali normal setelah waktu habis</p>

    <script>
        // Set waktu akhir (contoh: dalam 2 jam dari sekarang)
        let countdownTime = new Date();
        countdownTime.setHours(countdownTime.getHours() + 2);

        function updateCountdown() {
            let now = new Date().getTime();
            let timeLeft = countdownTime - now;

            if (timeLeft > 0) {
                let hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
                let minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
                let seconds = Math.floor((timeLeft / 1000) % 60);

                document.getElementById("hours").innerText = hours.toString().padStart(2, "0");
                document.getElementById("minutes").innerText = minutes.toString().padStart(2, "0");
                document.getElementById("seconds").innerText = seconds.toString().padStart(2, "0");
            } else {
                document.getElementById("hours").innerText = "00";
                document.getElementById("minutes").innerText = "00";
                document.getElementById("seconds").innerText = "00";
            }
        }

        // Update setiap 1 detik
        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
<!-- Kotak Pembayaran -->
    <div class="payment-box">
        <h2 class="payment-title">Pembayaran VVIP Membership</h2>
        <p class="payment-price">Rp599.000 / Lifetime</p>

        <!-- Info Rekening -->
        <div class="bank-info">
            Transfer ke Rekening Bank BCA<br>
             No Rekening: 1234 5678 9101<br>
            A/N: Nama Pemilik
        </div>

        <!-- Formulir Pendaftaran -->
        <form id="paymentForm">
            <div class="mb-3">
                <input type="text" class="form-control" id="telegramUsername" placeholder="Username Telegram (@username)" required>
            </div>

            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Alamat Email (Gmail)" required>
            </div>

            <!-- Upload Bukti Pembayaran -->
            <div class="mb-3">
                <label class="upload-box" for="paymentProof">📎 Upload Bukti Pembayaran</label>
                <input type="file" class="hidden-file" id="paymentProof" accept="image/*" required>
                <p id="fileName" style="margin-top: 10px; color: lightgray;">Belum ada file dipilih</p>
            </div>

            <!-- Tombol Join Telegram -->
            <a href="https://t.me/VIMPSSLUMINERE" class="join-button" id="joinButton">JOIN VVIP SEKARANG</a>
        </form>
    </div>

    <script>
        // Ubah teks saat file dipilih
        document.getElementById('paymentProof').addEventListener('change', function(event) {
            const fileLabel = document.getElementById('fileName');
            const fileName = event.target.files[0] ? event.target.files[0].name : "Belum ada file dipilih";
            fileLabel.textContent = fileName;
        });

        // Pastikan user mengisi form sebelum menekan tombol
        document.getElementById('joinButton').addEventListener('click', function(event) {
            const username = document.getElementById('telegramUsername').value.trim();
            const email = document.getElementById('email').value.trim();
            const file = document.getElementById('paymentProof').files.length;

            if (!username || !email || file === 0) {
                alert("⚠️ Harap lengkapi semua data sebelum melanjutkan!");
                event.preventDefault(); // Mencegah pengalihan ke Telegram
            }
        });
    </script>    
</body>
</html>
